Repository: pooyanshabani/woocommerce-bacs-receipt-manager
Catalog: languages/c2cp-td-woocommerce-*.po
Languages: fa_ir

source: Unknown Card
fa_ir: کارت ناشناس

source: Receipt no/payment serial no
fa_ir: شماره رسید/سریال پرداخت

source: %s is a required field.
fa_ir: %s یک فیلد اجباری است.

source: Account number
fa_ir: شماره حساب

source: Sort code
fa_ir: کد مرتب سازی

source: IBAN
fa_ir: شماره حساب بانکی

source: Payment method
fa_ir: شیوه‌های پرداخت

source: Card by card settings
fa_ir: تنظیمات کارت به کارت

source: Main Settings
fa_ir: تنظیمات اصلی

source: Box display page
fa_ir: صفحه نمایش کادر

source: Which page do you want the box to be displayed in?
fa_ir: کادر کارت به کارت در چه صفحه ای نمایش داده شود؟

source: Checkout
fa_ir: تسویه حساب

source: Thank you Page
fa_ir: صفحه تشکر از خرید

source: Banks Logos Column/s
fa_ir: تعداد ستون لوگو بانک

source: Number of Banks logos column/s Thankyou Page in desktop view
fa_ir: تعداد ستون/های لوگوی بانک در صفحه نمایش های دسکتاپ را مشخص کنید، اگر فقط یک حساب بانکی دارید حتما روی عدد 1 قرار دهید

source: Number of Banks logos column/s in desktop view
fa_ir: تعداد ستون/های لوگوی بانک در صفحه نمایش های دسکتاپ را مشخص کنید، اگر فقط یک حساب بانکی دارید حتما روی عدد 1 قرار دهید

source: Number of Banks logos column/s in mobile view
fa_ir: تعداد ستون/های لوگوی بانک در صفحه نمایش های موبایل را مشخص کنید، اگر فقط یک حساب بانکی دارید حتما روی عدد 1 قرار دهید

source: Order Status
fa_ir: وضعیت سفارش

source: What is the status of orders made by direct bank transfer?
fa_ir: وضعیت سفارش هایی که از روش پرداخت انتقال مستقیم بانکی انجام میشود چگونه باشد؟

source: Pending
fa_ir: در حال بررسی

source: Processing
fa_ir: در حال بررسی

source: On-hold
fa_ir: در انتظار

source: Completed
fa_ir: تکمیل شده

source: Canceled
fa_ir: لغو شده

source: Refunded
fa_ir: مرجوع شده

source: Failed
fa_ir: شکست خورده

source: Hide card number
fa_ir: مخفی کردن شماره کارت

source: Considering that entering the first 6 digits of the card number is necessary to display the bank icon, if you dont want the customer to see the card number, you can hide it this way.
fa_ir: با توجه به اینکه وارد کردن 6 رقم اول شماره کارت برای نمایش آیکون بانک ضروری است، اگر نمی خواهید مشتری شماره کارت را ببیند، می توانید آن را از این طریق مخفی کنید.

source: Special discount for this payment method
fa_ir: تخفیف ویژه برای این روش پرداخت

source: You can offer the user a discount if they choose this payment method.
fa_ir: اگر کاربر این روش پرداخت را انتخاب کند، می‌توانید به او تخفیف بدهید.

source: Discount type
fa_ir: نوع تخفیف

source: Percentage discount
fa_ir: درصد تخفیف

source: Fixed cart discount
fa_ir: تخفیف ثابت سبد خرید

source: Discount amount
fa_ir: مقدار تخفیف

source: Enter the desired discount amount.
fa_ir: مقدار تخفیف مورد نظر را وارد کنید.

source: Disable other gateways
fa_ir: غیرفعال کردن روش های پرداخت

source: Disable other gateways if total price is upper than set limit
fa_ir: اگر مبلغ کل سبد خرید، برابر و یا از مبلغ تنظیم شده بیشتر بود، سایر روش های پرداخت را غیرفعال کن

source: Price
fa_ir: مبلغ دلخواه

source: Total amount of the cart
fa_ir: مبلغ کل سبد خرید

source: Color Theme
fa_ir: تم رنگی

source: Box Theme Color
fa_ir: تم رنگی کادر

source: Red
fa_ir: قرمز

source: Blue
fa_ir: آبی

source: Green
fa_ir: سبز

source: Orange
fa_ir: نارنجی

source: Purple
fa_ir: بنفش

source: Gray
fa_ir: خاکستری

source: Card Image
fa_ir: تصویر کارت به کارت

source: Upload your Card Image
fa_ir: آپلود تصویر کارت به کارت

source: Box title
fa_ir: عنوان کادر

source: Register payment details
fa_ir: ثبت جزئیات پرداخت

source: Field title
fa_ir: عنوان فیلد

source: Image Upload
fa_ir: آپلود تصویر

source: Users can attach an image
fa_ir: کاربران اجازه بارگذاری تصویر کارت به کارت را داشته باشند

source: Image field title
fa_ir: عنوان فیلد تصویر

source: Receipt image
fa_ir: تصویر رسید

source: Notification
fa_ir: اطلاعیه

source: After checking the financial affairs, your order will be sent.
fa_ir: پس از بررسی امور مالی، سفارش شما ارسال می گردد.

source: Thank you page notification text
fa_ir: متن اطلاعیه صفحه تشکر از خرید

source: Font Size
fa_ir: اندازه فونت

source: The font size of the notification of the thank you for purchase page (in px)
fa_ir: اندازه فونت اعلان صفحه تشکر از خرید (بر حسب پیکسل)

source: Overview
fa_ir: نمای کلی

source: Bank
fa_ir: بانک

source: Submit
fa_ir: ارسال

source: You must have atleast wordpress version %s your curent version is %s
fa_ir: حداقل نسخه وردپرس شما باید %s باشد، نسخه وردپرس شما %s

source: You must have atleast php version %s
fa_ir: حداقل نسخه php باید %s باشد

source: WooCommerce plugin is not installed/activated! To use the this plugin, first install and activate WooCommerce
fa_ir: پلاگین ووکامرس نصب/فعال نشده است! برای استفاده از پلاگین "کاروسل زمانبندی نمایش محصولات" ابتدا ووکامرس را نصب کنید

source: Reset
fa_ir: بازنشانی تنظیمات

source: Are you sure you want to reset settings?
fa_ir: آیا مطمئن هستید که می خواهید تنظیمات را بازنشانی کنید؟

source: Billing details
fa_ir: اطلاعات حساب

source: Order ID
fa_ir: شناسه سفارش

source: Setting
fa_ir: تنظیمات

source: WooCommerce BACS Receipt Upload
fa_ir: آپلود رسید ووکامرس

source: A WooCommerce plugin that extends Direct Bank Transfer (BACS) by collecting payment receipts, transaction IDs, proof images, and bank account information.
fa_ir: افزونه‌ای برای ووکامرس که با جمع‌آوری رسیدهای پرداخت، شناسه تراکنش‌ها، تصاویر اثبات و اطلاعات حساب بانکی، انتقال مستقیم بانکی (BACS) را گسترش می‌دهد.

source: Pooyan Shabani
fa_ir: پویان شعبانی
